PORT=<port_no>

MONGO_DB=<mongodb_database_name>

JSON_WEB_TOKEN_KEY=<key_for_authentication_token>
JSON_WEB_TOKEN_EMAIL_VERIFIY=<key_for_email_verification_token>

EMAIL=<your_email_id>
PASSWORD=<password>
