PORT=<port_no>

MONGO_DB=<mongodb_database_name>

JSON_WEB_TOKEN_KEY=<key>
AUTH_TOKEN_EXPIRESIN=<time_limit>

JSON_WEB_TOKEN_EMAIL_VERIFIY=<key>
EMAIL_VERIFIY_TOKEN_EXPIREIN=<time_limit>

EMAIL=<your_email_id>
PASSWORD=<password>

MODULE_LENGTH=<size>
CIPHER=<string>
PASSPHRASE=<string>